# Web_Api_Project

./: .gitignore  Web_Api_Project.sln  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20220616202659_InitialCreate.Designer.cs  20220616202659_InitialCreate.cs  20220617200005_UserPasswordAdded.Designer.cs  20220627091036_InitialMigrate.Designer.cs  20220627091036_InitialMigrate.cs  20220710090933_LikeEntityAdded.Designer.cs  20220710092117_knownas.Designer.cs  20220710092117_knownas.cs  20220710150920_MessageEntityAdded.Designer.cs  20220710150920_MessageEntityAdded.cs  20220710155222_messageEntityContent.Designer.cs  20220710155222_messageEntityContent.cs  (+4 more)
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extentions/: ApplicationServiceExtentions.cs  ClaimsPrincipleExtentions.cs  DateTimeExtentions.cs  HttpExtentions.cs  IdentityServiceExtentions.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUserRepository.cs
API/Midddleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+11 files in other folders)
